spring.profiles.active=native
spring.application.name=Config-Server
server.port= 10001
spring.cloud.config.server.native.search-locations=C:/Users/Hung/Desktop/myconfigserver/spring-cloud-config/configserver/src/main/resources/config_server